[buildout]
relative-paths = false
extends =
    versions.cfg
develop = .
extensions = mr.developer
sources = sources
sources-dir = src
auto-checkout = *
update-versions-file = versions.cfg
show-picked-versions = true
mr.developer-threads = 1
parts = groundwork
        buildtool
        {{cookiecutter.project_slug}}
# Activate the following part to get node and bower support for javascript support (frontend development)
# Don't forget to uncomment also the related sections!
#        node
#        web


[groundwork]
# Add all needed groundwork eggs here. Dependecies defined in their setup.py get automatically downloaded.
recipe = zc.recipe.egg
eggs = groundwork
#       groundwork-database
#       groundwork-web
#       groundwork-utilities

dependent-scripts = true
interpreter = py


[{{cookiecutter.project_slug}}]
# Configuration for {{cookiecutter.project_name}}.
# Add needed packages here.
# See https://pypi.python.org/pypi/zc.recipe.egg/2.0.3 for available config options.
recipe = zc.recipe.egg
# Creates an executable "{{cookiecutter.project_slug}}" in the bin folder, which starts the application
entry-points = {{cookiecutter.project_slug}}={{cookiecutter.project_slug}}.applications.{{cookiecutter.project_app}}:start_app
               app={{cookiecutter.project_slug}}.applications.{{cookiecutter.project_app}}:start_app


[buildtool]
# https://github.com/cosent/cosent.buildtools
# Installs a tool, which helps to deploy/tag/release new version or check all development repositories for updates.
recipe = zc.recipe.egg
eggs = cosent.buildtools
dependent-scripts = true
interpreter = py
scripts = buildtool

# [sources]
# Define git repositories here to get the source code instead of an egg.
# Very useful if you need to develop on different packages in parallel
# Destination is /src.
# E.g. /src/groundwork (with full git support to pull/push updates)
# groundwork = git https://github.com/useblocks/groundwork

# [node]
# https://pypi.python.org/pypi/gp.recipe.node
# recipe = gp.recipe.node
#url = http://nodejs.org/dist/v0.10.33/node-v0.10.33.tar.gz
# npms = bower
# scripts = bower

# [web]
# https://pypi.python.org/pypi/bowerrecipe/0.2
# recipe = bowerrecipe
# packages = jquery#1.8.3 normalize-css
# executable = ${buildout:bin-directory}/bower
