[tox]
envlist = py{34,35}

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps=
    -rtest-requirements.txt

commands=
    coverage run --source {{cookiecutter.project_slug}} -m py.test --flake8
    coverage report
    coveralls


[pytest]
flake8-max-line-length=120
flake8-ignore =
    tests/test_plugins/__init__.py ALL
    docs/_themes/* ALL
    __init__.py F401
    bootstrap.py ALL