[tox]
envlist = py{34,35}

[testenv]
deps=
    -rtest-requirements.txt

commands=
    coverage run --source {{cookiecutter.project_slug}} -m py.test --flake8
    coverage report
    # coveralls

[pytest]
flake8-max-line-length=120
flake8-ignore =
    docs/_themes/* ALL
    __init__.py F401
    bootstrap.py ALL
